MONGO_URI=mongodb+srv://deepanjalisingh0612:deepa123@cluster0.y0ku5e2.mongodb.net/?retryWrites=true&w=majority
SALT_ROUND=10
JWT_SECRET=e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4f2067f1a8d485d12e7a25b36
JWT_EXPIRY=1h

RAZORPAY_KEY_ID=rzp_test_R9w4R71aICV7Jd
RAZORPAY_KEY_SECRET=3pjrFsAB0xw55xfJQIAUcS6m
PORT=5000
